A1BG
AADAT
AASS
ABCA8
ABCA9
ABCB4
ABCC4
ABCC9
ABCG2
ABI3BP
ACAA1
ACACA
ACADL
ACADS
ACCN2
ACE2
ACMSD
ACOT12
ACSL4
ACSM3
ACTN2
ADAMTS1
ADAMTS13
ADAMTS2
ADAMTSL2
ADAMTSL3
ADCY6
ADFP
ADH1A
ADH1B
ADH1C
ADH4
ADH6
ADM2
ADORA3
ADRA1A
ADRA1B
ADRA2B
ADRB1
AEBP1
AFM
AFP
AGBL3
AGPAT1
AGTR1
AGTRL1
AGXT2
AGXT2L1
AIM2
AJAP1
AKAP12
AKR1B10
AKR1D1
AKR7A3
ALDH1A3
ALDH1L1
ALDH3A1
ALDH6A1
ALDH8A1
ALLC
ALOX15B
ALPK3
ALPL
AMPD1
ANGPTL1
ANGPTL3
ANGPTL4
ANGPTL6
ANK2
ANK3
ANKRD29
ANKRD37
ANKRD38
ANKRD43
ANKRD55
ANLN
ANTXR2
ANXA10
ANXA3
ANXA8
AOX1
APBA2BP
APCDD1
APOA4
APOA5
APOBEC3A
APOBEC3B
APOC4
APOF
AQP4
AQP7
AQP7P1
AQP9
AR
AREG
ARHGAP10
ARHGAP11A
ARHGAP15
ARHGAP20
ARHGAP9
ARID3A
ARL14
ARMC6
ARSF
ART4
ASAHL
ASF1B
ASPA
ASPM
ASPN
ATAD2
ATAD5
ATF3
ATF5
ATOH8
ATP6V0D2
AURKA
AURKB
AXL
AXUD1
B3GAT1
B3GNT5
BACH2
BAI3
BAIAP2L2
BASP1
BBOX1
BCAT1
BCAT2
BCDO2
BCHE
BCKDHB
BCL2A1
BCL9
BDH2
BET3L
BEX1
BGN
BHLHB5
BHMT
BIRC5
BLM
BMP5
BMP6
BMPER
BPIL1
BRCA1
BRIP1
BRUNOL5
BTBD14A
BUB1
BUB1B
C10orf108
C10orf116
C10orf33
C10orf65
C11orf82
C12orf34
C12orf48
C13orf18
C13orf3
C13orf34
C14orf105
C14orf140
C14orf68
C15orf42
C15orf43
C16orf54
C16orf75
C17orf42
C17orf87
C18orf23
C18orf24
C1QA
C1QB
C1QC
C1QTNF1
C1QTNF7
C1orf112
C1orf162
C1orf168
C1orf179
C1orf2
C1orf34
C1orf38
C1orf51
C1orf67
C1orf85
C20orf118
C21orf15
C21orf34
C21orf62
C22orf29
C22orf37
C2orf27
C2orf40
C3orf32
C4orf31
C5orf23
C5orf27
C5orf34
C6
C6orf117
C6orf145
C6orf167
C6orf173
C6orf26
C6orf97
C7
C7orf29
C8A
C8orf32
C8orf4
C8orf42
C8orf51
C8orf77
C8orf79
C9
C9orf100
C9orf103
C9orf152
C9orf40
CA12
CA13
CA2
CA3
CABYR
CADM2
CAMK2B
CAMK4
CAND2
CAP2
CAPG
CAPN6
CASC5
CBFA2T3
CBLN2
CBLN4
CBR4
CCBE1
CCDC3
CCDC34
CCDC68
CCDC99
CCL14
CCL19
CCL2
CCL20
CCL21
CCL23
CCL25
CCL3
CCL4
CCL4L2
CCL5
CCNA2
CCNB1
CCNB2
CCNE1
CCNE2
CCR1
CCRN4L
CCT6B
CD109
CD14
CD163
CD1C
CD1D
CD207
CD226
CD244
CD274
CD300A
CD33
CD34
CD38
CD3E
CD4
CD48
CD5L
CD69
CD79A
CD80
CD8A
CD8B
CDA
CDC2
CDC20
CDC25A
CDC25C
CDC45L
CDC6
CDC7
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA8
CDH13
CDH19
CDH23
CDK5R1
CDKN2A
CDKN2B
CDKN2C
CDKN3
CEACAM6
CELSR3
CENPA
CENPE
CENPF
CENPH
CENPI
CENPK
CENPM
CENPN
CENPQ
CEP152
CEP55
CEP72
CES7
CETP
CFHR4
CFP
CFTR
CH25H
CHAF1A
CHAF1B
CHEK1
CHKA
CHML
CHRM3
CHRNA4
CHST4
CHST7
CHST9
CIDEB
CILP
CKAP2
CKAP2L
CKMT1B
CLC
CLDN10
CLDN11
CLDN15
CLDN2
CLEC10A
CLEC12A
CLEC1B
CLEC2B
CLEC3B
CLEC4G
CLEC4M
CLEC9A
CLGN
CLIC6
CLN3
CLRN3
CLSTN2
CNDP1
CNGA1
CNKSR2
CNTFR
CNTN3
CNTN4
COCH
COL11A1
COL14A1
COL15A1
COL2A1
COL4A4
COL5A3
COL8A2
COLEC10
COLEC11
COLEC12
COTL1
COX4I2
COX7B2
CPEB3
CPN1
CPT2
CPXM2
CPZ
CR1
CR1L
CRHBP
CRISPLD2
CRP
CRTAM
CSAD
CSAG1
CSF1R
CSMD1
CSPG4
CSPG5
CST1
CST7
CTH
CTHRC1
CTNNA2
CTSL2
CTTNBP2
CXCL1
CXCL12
CXCL14
CXCL2
CXCL6
CXCR6
CXorf36
CYB5R2
CYBB
CYBRD1
CYFIP2
CYP17A1
CYP1A1
CYP1A2
CYP26A1
CYP27B1
CYP2A6
CYP2A7
CYP2B6
CYP2B7P1
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2E1
CYP2J2
CYP2S1
CYP39A1
CYP3A4
CYP3A43
CYP4A11
CYP4A22
CYP4F2
CYP4V2
CYP4X1
CYP7A1
CYP7B1
CYP8B1
CYR61
DACH1
DACT1
DACT3
DBC1
DBF4
DBF4B
DBH
DBNDD1
DCDC5
DCN
DDEFL1
DEFA3
DEFB1
DEPDC1B
DEPDC7
DHODH
DIAPH3
DIO2
DIRAS3
DKK1
DLG5
DLG7
DLX2
DLX6
DMGDH
DMRTA1
DNAJC12
DNAJC6
DNALI1
DNASE1L3
DNMT3B
DNMT3L
DOCK3
DPEP2
DPF3
DPPA4
DPT
DSCR8
DSE
DSEL
DSG1
DSN1
DTL
DTNA
DTX1
DUOX1
DUSP2
DUSP5
DUSP9
DUXAP10
DYDC2
DYNC1I1
E2F1
E2F2
E2F7
E2F8
EBF1
EBI2
ECM1
ECM2
ECT2
EDG2
EDIL3
EDNRB
EFNA4
EFNB3
EGFL6
EGR1
EGR2
EGR3
EHD3
EHMT2
EIF4E3
EME1
EMR1
ENAH
ENDOD1
ENG
ENO3
EOMES
EPB41L3
EPB41L4A
EPB41L4B
EPHA2
EPHA3
EPHB1
EPHX2
EPO
EPPK1
EPS8L3
ERCC6L
EREG
ESCO2
ESM1
ESR1
ESRRG
ETFDH
ETV4
EVI2B
EXO1
EXPH5
EYA2
EZH2
F11
F2RL2
F3
F8
F9
FAAH2
FABP5L7
FADS1
FADS2
FAHD2A
FAIM3
FAM110C
FAM111B
FAM133A
FAM134B
FAM13A1
FAM40B
FAM46C
FAM53A
FAM54A
FAM55C
FAM59A
FAM79B
FAM82A
FAM83D
FAM83F
FAM83H
FAM99A
FAM9B
FANCD2
FANCE
FANCG
FANCI
FAP
FAS
FASN
FAT4
FBLN5
FBP1
FBXL18
FBXO27
FBXO32
FBXO43
FCER1A
FCGR2B
FCGR3A
FCGR3B
FCN2
FCN3
FCRL3
FCRL5
FDPS
FEN1
FETUB
FEZ1
FGF23
FGFR2
FGL2
FHL1
FHL2
FIGNL1
FILIP1L
FLAD1
FLRT2
FLVCR1
FMO2
FMOD
FNDC4
FNDC5
FOLH1
FOS
FOSB
FOSL1
FOXD2
FOXF1
FOXM1
FOXN4
FPR1
FPRL1
FPRL2
FREM1
FREM2
FSTL4
FTCD
FUT2
FXYD1
FXYD6
FYN
FZD1
G6PD
GABARAPL1
GABARAPL3
GABRB3
GABRD
GABRE
GABRP
GADD45B
GADD45G
GAGE2
GAGE3
GAGE4
GAGE5
GAGE6
GAGE7
GAGE7B
GAGE8
GALNT14
GALNT3
GAS1
GAS2L3
GATA3
GBA
GBA3
GBP7
GCDH
GCGR
GCH1
GCKR
GCNT3
GDA
GDF2
GDF6
GDPD1
GEM
GFPT2
GFRA1
GGT6
GGTLA1
GHR
GINS2
GINS4
GJA7
GJB2
GK
GK3P
GLDN
GLOD5
GLP2R
GLS2
GLT1D1
GLT8D2
GLULD1
GLYAT
GLYATL1
GMNN
GNA14
GNAL
GNAZ
GNG4
GNMT
GPC3
GPC4
GPD1
GPM6A
GPM6B
GPR109A
GPR128
GPR146
GPR158
GPR171
GPR177
GPR18
GPR180
GPR182
GPR19
GPR39
GPR65
GPR83
GPRASP1
GPRC5A
GPSM2
GPT
GRAMD1C
GRASP
GREM2
GRHL2
GRIA3
GRM8
GSPT2
GSTA2
GSTA4
GSTP1
GSTZ1
GTSE1
GUCY2C
GYS2
GZMB
GZMK
HAAO
HAL
HAMP
HAND2
HAO2
HBA1
HBB
HCG8
HCK
HCLS1
HDAC11
HDC
HELLS
HEPACAM
HES6
HGD
HGF
HGFAC
HHIP
HIGD1B
HIST1H2AG
HIST1H2AM
HIST1H2BJ
HIST1H3C
HIST1H3E
HIST1H3H
HIST2H4A
HK3
HKDC1
HLA-DPB1
HMCN1
HMGA1
HMGCLL1
HMMR
HMOX1
HOXA10
HOXA13
HOXD1
HOXD10
HOXD8
HOXD9
HPD
HPGD
HRASLS3
HS3ST3A1
HS3ST3B1
HS6ST2
HSD11B1
HSD17B13
HSD17B2
HSF2BP
HSPB6
HTR1D
ID1
ID3
ID4
IGF1
IGF2
IGF2BP1
IGF2BP3
IGFALS
IGFBP3
IGFBP6
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV4-31
IGJ
IGKC
IGKV1-5
IGKV1D-8
IGKV2-24
IGKV3-20
IGLJ3
IGLV3-19
IGLV3-25
IGLV6-57
IGSF1
IGSF10
IGSF3
IKZF1
IL13RA2
IL18
IL18R1
IL18RAP
IL1B
IL1RAP
IL1RL1
IL24
IL2RB
IL33
IL6
IL7R
IL8
IL8RA
IL8RB
IL8RBP
INDOL1
INMT
IQGAP3
IRAK3
IRF4
IRF8
IRX3
ISLR
ISX
ITGA6
ITGA9
ITGAD
ITGB3BP
ITGB8
ITGBL1
ITIH4
ITIH5
ITK
ITLN1
ITPKA
IYD
JMJD5
JPH1
JRK
KBTBD11
KCNA3
KCND3
KCNH7
KCNJ10
KCNJ16
KCNK17
KCNK5
KCNK9
KCNN2
KCNN3
KIAA0101
KIAA1199
KIAA1244
KIAA1462
KIAA1522
KIAA1524
KIAA1772
KIAA1822L
KIF11
KIF14
KIF15
KIF18A
KIF20A
KIF23
KIF24
KIF4A
KIFC1
KISS1R
KLF4
KLK11
KLKB1
KLRB1
KLRC1
KLRD1
KLRF1
KLRK1
KMO
KNTC1
KPNA2
KRT19
KRT20
KRT7
KRTCAP3
KYNU
LAG3
LAMA2
LAMA3
LAMC1
LAMC3
LCAT
LCN2
LCP2
LDB2
LDHD
LDLRAD1
LDOC1
LECT2
LEPR
LEPREL1
LGI1
LGR6
LHX2
LIFR
LILRA2
LILRA3
LILRA5
LILRB1
LILRB2
LILRB5
LIN28B
LIN9
LMNB1
LPA
LPAL2
LPL
LRAT
LRRC1
LRRC19
LRRC20
LRRC25
LRRC3
LRRC4
LRRC4C
LRRC55
LRRK2
LRRN1
LRRN3
LSS
LST1
LUM
LUZP2
LY6E
LY86
LYPD1
LYPD2
LYVE1
MAD2L1
MAEL
MAFF
MAGEA1
MAGEA12
MAGEA3
MAGEB2
MAGEC2
MAMDC2
MAN1C1
MAP3K9
MAP9
MAPK8IP2
MAPT
MARCH1
MARCO
MASP1
MASP2
MATN3
MBL1P1
MBL2
MBOAT2
MCC
MCM10
MCM2
MCM3
MCM4
MCM6
MCM8
MDK
MELK
MEP1A
MEP1B
MESP2
MEX3A
MFAP3L
MFAP4
MFSD2
MID1IP1
MKI67
MLF1IP
MLYCD
MLZE
MMAA
MME
MMP11
MMP12
MMP2
MMP7
MMP9
MMRN1
MND1
MNS1
MOGAT2
MPHOSPH1
MPPED1
MRC1L1
MRGPRF
MRO
MS4A1
MS4A4A
MS4A6A
MS4A7
MSH2
MSI1
MSMB
MSRA
MSTO1
MT1A
MT1B
MT1DP
MT1F
MT1G
MT1H
MT1JP
MT1L
MT1M
MT1P2
MT1P3
MT1X
MTBP
MTL5
MUC13
MUM1L1
MXRA5
MYBL2
MYC
MYCN
MYCT1
MYEOV
MYH4
MYO1A
MYOM2
MYOT
NALCN
NAP1L3
NAP1L5
NAPSA
NAPSB
NAT1
NAT2
NBEA
NCALD
NCAM1
NCAPD2
NCAPG
NCAPG2
NCAPH
NCOR1
NDC80
NDST3
NDUFA4L2
NEB
NEIL3
NEK2
NEU1
NFAM1
NFE2
NGFR
NHEDC2
NKX3-1
NLGN4X
NLRC4
NME5
NNMT
NOSTRIN
NOTCH3
NPC1L1
NPFFR2
NPR3
NPTX2
NPW
NPY1R
NPY5R
NQO1
NR1I2
NR1I3
NR3C2
NR4A1
NR4A2
NR4A3
NR6A1
NRG1
NRG4
NSMCE2
NT5DC2
NTF3
NTN4
NTRK2
NUDT10
NUF2
NUSAP1
NXF3
OAT
ODAM
ODZ1
OGDHL
OIP5
OIT3
OLFM1
OLFML1
OLFML2A
OLFML2B
OLFML3
ONECUT2
ORC1L
ORC6L
OSBPL3
OSR2
OTC
OTUB2
OTX1
OXT
P2RY12
P2RY13
P4HA2
PACRG
PAFAH1B3
PAGE2B
PAGE4
PAIP2B
PAK6
PALM2
PAMCI
PAQR4
PBEF1
PBK
PBLD
PBX1
PCDH18
PCDH9
PCK1
PCOLCE
PCSK9
PDCD1LG2
PDE11A
PDE1A
PDE2A
PDE4B
PDE7B
PDGFRA
PDZRN3
PDZRN4
PEA15
PEG10
PEG3
PELI2
PEMT
PEX11G
PFKFB1
PFN4
PGA3
PGC
PGM5
PHACTR3
PHGDH
PHLDA1
PHYHD1
PHYHIPL
PI15
PI3
PIGZ
PIK3C2G
PKHD1
PKHD1L1
PLA1A
PLA2G1B
PLA2G2A
PLA2G4A
PLA2G5
PLAC8
PLCB1
PLCE1
PLCXD3
PLEK2
PLEKHH2
PLEKHK1
PLGLB1
PLGLB2
PLIN
PLK1
PLK4
PLP1
PLSCR1
PLSCR4
PLTP
PLVAP
PLXDC1
PLXNC1
PMCH
PMFBP1
PNMA2
PNRC1
PODN
PODXL
POLE2
POLQ
POU2AF1
PPAP2B
PPAPDC1A
PPBP
PPP1R1C
PPP1R3B
PPP2R2C
PRAME
PRC1
PRELP
PRF1
PRG4
PRICKLE1
PRICKLE2
PRIM1
PRIM2
PRIMA1
PRKAR2B
PRKCB1
PRKG1
PRND
PRODH
PRODH2
PROK2
PROM1
PROZ
PRR11
PRSS8
PRUNE2
PSCDBP
PSRC1
PTGDS
PTGER2
PTGFR
PTGIR
PTGIS
PTGS1
PTGS2
PTHR1
PTN
PTPN13
PTPN22
PTPRB
PTPRC
PTTG1
PVALB
PVRIG
PXMP4
PYCR1
PYGO2
PZP
RAB11FIP4
RAB20
RAB25
RAB3B
RACGAP1
RAD51
RAD51AP1
RAD54L
RAG1
RAI2
RALYL
RAMP3
RANBP3L
RARB
RASD1
RASD2
RASGEF1B
RASGRF2
RASL11B
RASL12
RBM24
RBM35A
RBMS3
RBP1
RBP5
RCAN1
RCL1
RDH16
RDM1
REG1A
REG3A
RELN
REN
RFC3
RFC4
RFPL1
RFPL4B
RGAG4
RGS1
RGS18
RGS2
RIC3
RNASEH2A
RND1
RND3
RNF125
RNF150
RNF152
RNF157
RNF165
RNF43
ROBO1
ROPN1B
RP11-35N6.1
RP13-36C9.1
RP4-621O15.2
RP6-166C19.11
RPL39L
RRAGD
RRM2
RSPO3
RUSC1
RXFP1
S100A12
S100A8
S100P
SAA1
SAA4
SAMD5
SAMSN1
SARDH
SASS6
SCARA5
SCD
SCD5
SCGB1D2
SCGN
SCN3A
SCTR
SDC3
SDPR
SDS
SELE
SELL
SELP
SEMA3E
SEMA5B
SEMA6A
SEMA6C
SEMA6D
SEPT3
SERPINA11
SERPINA4
SERPINA7
SERPINB8
SERPINB9
SERPINE1
SERPINI1
SERTAD1
SEZ6L2
SFN
SFRP1
SFRP4
SFRP5
SFTPD
SGMS2
SGOL1
SGOL2
SH2D1A
SH3GL2
SH3PXD2B
SH3RF2
SHBG
SHCBP1
SHMT1
SHOX2
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC5
SIGLEC7
SIGLEC9
SIGLECP16
SIX2
SIX4
SKAP1
SLA2
SLAIN1
SLAMF6
SLAMF7
SLC10A1
SLC13A5
SLC14A1
SLC16A13
SLC16A14
SLC16A4
SLC17A1
SLC17A2
SLC17A3
SLC17A8
SLC19A3
SLC1A1
SLC1A2
SLC22A1
SLC22A10
SLC22A7
SLC24A3
SLC26A3
SLC26A6
SLC26A7
SLC27A2
SLC27A5
SLC28A1
SLC28A3
SLC2A3
SLC2A9
SLC39A5
SLC3A1
SLC41A2
SLC44A5
SLC46A3
SLC4A10
SLC4A4
SLC5A1
SLC6A12
SLC6A13
SLC6A16
SLC7A11
SLC7A2
SLC7A8
SLC8A1
SLC9A9
SLCO1B3
SLCO4A1
SLCO4C1
SLITRK2
SLITRK3
SLITRK6
SMAD9
SMC1B
SMC4
SMG5
SMO
SMPX
SMYD3
SNAI1
SNCA
SOCS2
SOCS3
SORT1
SOX13
SP5
SP8
SPAG5
SPATA18
SPATS2
SPC24
SPC25
SPG20
SPIC
SPINK1
SPINK5
SPINT2
SPOCK1
SPOCK3
SPON1
SPP2
SPRY2
SPRYD4
SPSB4
SQLE
SRD5A2
SREBF2
SRPX
SSTR1
SSX2
SSX4B
ST6GAL2
ST6GALNAC3
STAB1
STAB2
STAC
STARD5
STEAP3
STEAP4
STIL
STX11
STXBP6
SUCNR1
SULF2
SULT1B1
SULT1C2
SULT1E1
SUV39H1
SVEP1
SYNPO2
SYT13
SYT9
SYTL3
SYTL5
TACC3
TAGAP
TARBP1
TAT
TBC1D16
TBX15
TBXA2R
TBXAS1
TCEAL7
TCF19
TCF21
TCN1
TCTEX1D1
TDO2
TDRKH
TEK
TFF1
TFF2
TFPI2
TGFA
TGFB3
TGFBR3
TGM3
THBD
THBS1
THBS4
THEM5
THRSP
THY1
TIAM1
TIGD1
TIMD4
TINAG
TK1
TLCD1
TLR4
TLX1
TM4SF20
TM6SF2
TM7SF4
TMC7
TMEM100
TMEM106C
TMEM118
TMEM125
TMEM132C
TMEM154
TMEM169
TMEM16C
TMEM26
TMEM27
TMEM45A
TMEM45B
TMEM47
TMEM71
TMEM74
TMEM82
TMPRSS2
TNFRSF10D
TNFRSF11B
TNFRSF17
TNFSF4
TNN
TOP2A
TPBG
TPD52L1
TPK1
TPPP2
TPX2
TRAIP
TRAM1L1
TRAT1
TRBV3-1
TREH
TREM2
TRIM16L
TRIM22
TRIM31
TRIM45
TRIM59
TRIM71
TRIP13
TROAP
TRPM8
TRPV3
TRPV6
TSLP
TSPAN7
TSPY1
TSPYL5
TTC13
TTF2
TTK
TUBB4
TUBE1
TYMS
UBD
UBE2C
UBE2T
UBXD3
UGT2B10
UGT2B11
UGT2B15
UGT2B7
UGT3A1
UNQ338
UPB1
UPK3A
UROC1
UST
VASH2
VCX
VCX3A
VCX3B
VEPH1
VIPR1
VMO1
VNN1
VNN3
VSIG2
VSIG4
VTCN1
VWF
WASF3
WDHD1
WDR21C
WDR66
WDR67
WDR72
WDR76
WFDC1
WNK4
WNT11
WNT2
XAGE1D
XDH
XPNPEP2
ZDBF2
ZEB2
ZFP1
ZFP36
ZFP41
ZFPM2
ZGPAT
ZIC2
ZIC4
ZIC5
ZKSCAN3
ZMYND12
ZNF107
ZNF300
ZNF341
ZNF462
ZNF57
ZNF572
ZNF605
ZNF648
ZNF792
ZSCAN2
ZSWIM5
ZWINT
hCG_1813624
hCG_1990170
hCG_2024596
tcag7.1196
